baseUrl=https://test.urbanicfarm.com/
sellerEmail = seller_urban@mailsac.com
sellerPassword =VHt*zzt*wQNu6XS
buyerEmail = buyer_urban@mailsac.com
buyerPassword =VHt*zzt*wQNu6XS
RegPageUrl=https://test.urbanicfarm.com/auth/register
Email=kancaserkan@gmail.com
password=Seko2023